spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ndjeutmarco2017$
spring.jpa.hibernate.ddl-auto= update

